---
title: nick-g.dev || Projects
---

<div
    id="content"
    class="container mx-auto pb-6 pt-12 text-neutral-950 dark:text-gray-300"
>
    <!-- Add space -->
    <div class="h-12"></div>

    <!-- Grid display -->
    <div
        class="rounded-content bg-gray-300 shadow-lg dark:bg-stone-500 dark:shadow-lime-500"
    >
        <div class="grid grid-cols-1 lg:grid-cols-2">
            <div
                class="rounded-content m-5 p-8 text-center shadow-lg dark:shadow-lime-500 sm:m-8 sm:p-12"
            >
                <div class="flex justify-center">
                    <a href="{{ relative_url }}/pages/dev_projects.html">
                        <img
                            class="rounded-3xl"
                            src="{{ relative_url }}/src/img/DevLogo.png"
                        />
                    </a>
                </div>

                <div class="py-5">
                    <h2 class="header-shadow text-lg font-bold lg:text-xl">
                        Dev Profile
                    </h2>
                </div>

                <div class="text-md font-semibold lg:text-lg">
                    <p>General development profile</p>
                </div>
            </div>

            <div
                class="rounded-content m-5 p-8 text-center shadow-lg dark:shadow-lime-500 sm:m-8 sm:p-12"
            >
                <div class="flex justify-center">
                    <a
                        href="{{ relative_url }}/pages/thebugfather_projects.html"
                    >
                        <img
                            class="rounded-3xl"
                            src="{{ relative_url }}/src/img/TheBugFather.png"
                            height="500px"
                            width="500px"
                        />
                    </a>
                </div>

                <div class="py-5">
                    <h2 class="header-shadow text-lg font-bold lg:text-xl">
                        TheBugFather
                    </h2>
                </div>

                <div class="text-md font-semibold lg:text-lg">
                    <p>Offensive security development profile</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add space -->
    <div class="h-8 sm:h-12"></div>
</div>
